This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in Chang_2019
Warning--empty journal in Mohammadi_2019_Cold_Spring
You've used 12 entries,
            2773 wiz_defined-function locations,
            715 strings with 9504 characters,
and the built_in function-call counts, 9740 in all, are:
= -- 795
> -- 1008
< -- 0
+ -- 337
- -- 324
* -- 1037
:= -- 1634
add.period$ -- 70
call.type$ -- 12
change.case$ -- 144
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 247
empty$ -- 452
format.name$ -- 336
if$ -- 1913
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 102
num.names$ -- 48
pop$ -- 238
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 189
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 43
width$ -- 0
write$ -- 227
(There were 2 warnings)
