\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Castel_2015}
\citation{Castel_2015}
\citation{Loh_2016}
\citation{McKenna_2010}
\citation{Mohammadi_2019_Science}
\citation{Mohammadi_2019_Cold_Spring}
\citation{Chen_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ASE}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pangenomes}{1}{subsection.1.2}\protected@file@percent }
\citation{Chang_2019}
\citation{Garrison_2018}
\citation{Sibbesen_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Graph Showing alternative alighment paths. Figure was generated using VG Viz from the VG Tools Package, using one of their example pangenomes.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}VG Tools}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RPVG}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running MPMAP and RPVG}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accessing RPVG with Kallisto}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RPVG and Kallisto TPM Summary Statistics}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kallisto and RPVG Transcripts Per Million (TPM) for NA12878, the sample used in the paper. A line with a slope of 1 shows where TPM for both methods are equal. A filter to remove transcripts with less than 50 TPM for where total haplotype count was less than 50, was applied to make visualization more clear.}}{4}{figure.2}\protected@file@percent }
\citation{Dobin_2012}
\citation{Castel_2016}
\citation{Taylor_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pangenome (RPVG) vs Standard (phASER) log 2 [Hap 1/ Hap 2] for NA12878. A filter to remove total gene counts of less than 50, was applied to make visualization more clear. }}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accessing RPVG with MAGE dataset}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pangenome (RPVG) vs Standard (phASER) Total counts for HG00114. A line with a slope of 1 shows where total counts for both methods are equal.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel density estimate (KDE) to show density of haplotype expression ratio of two haplotypes. Haplotype 1 / Total Counts for Pangenome (RPVG, Blue) and Standard (phASER, Orange) total counts for HG00114.}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ASE analysis of results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparision of haplotype expression with a binomial distribution for HG00114, produced with RPVG.}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparision of haplotype expression with a binomial distribution for HG00114, produced with standard tools (phASER).}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Castel_2015}{{1}{2015}{{Castel et~al.}}{{Castel, Levy-Moonshine, Mohammadi, Banks, and Lappalainen}}}
\bibcite{Castel_2016}{{2}{2016}{{Castel et~al.}}{{Castel, Mohammadi, Chung, Shen, and Lappalainen}}}
\bibcite{Chang_2019}{{3}{2019}{{Chang et~al.}}{{Chang, Eizenga, Novak, Sir{\'e}n, and Paten}}}
\bibcite{Chen_2021}{{4}{2021}{{Chen et~al.}}{{Chen, Solomon, Mun, Iyer, and Langmead}}}
\bibcite{Dobin_2012}{{5}{2012}{{Dobin et~al.}}{{Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha, Batut, Chaisson, and Gingeras}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental Materials}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MAGE Dataset Samples Selected, run and analysised for this project}}{10}{table.2}\protected@file@percent }
\newlabel{tab:sample_data}{{2}{10}{MAGE Dataset Samples Selected, run and analysised for this project}{table.2}{}}
\bibcite{Garrison_2018}{{6}{2018}{{Garrison et~al.}}{{Garrison, Sir{\'e}n, Novak, Hickey, Eizenga, Dawson, Jones, Garg, Markello, Lin, Paten, and Durbin}}}
\bibcite{Loh_2016}{{7}{2016}{{Loh et~al.}}{{Loh, Danecek, Palamara, Fuchsberger, A~Reshef, K~Finucane, Schoenherr, Forer, McCarthy, Abecasis, Durbin, and L~Price}}}
\bibcite{McKenna_2010}{{8}{2010}{{McKenna et~al.}}{{McKenna, Hanna, Banks, Sivachenko, Cibulskis, Kernytsky, Garimella, Altshuler, Gabriel, Daly, and DePristo}}}
\bibcite{Mohammadi_2019_Science}{{9}{2019{}}{{Mohammadi et~al.}}{{Mohammadi, Castel, Cummings, Einson, Sousa, Hoffman, Donkervoort, Jiang, Mohassel, Foley, Wheeler, Im, Bonnemann, MacArthur, and Lappalainen}}}
\bibcite{Mohammadi_2019_Cold_Spring}{{10}{2019{}}{{Mohammadi et~al.}}{{Mohammadi, Castel, Cummings, Einson, Sousa, Hoffman, Donkervoort, Mohassel, Foley, Wheeler, Im, Bonnemann, MacArthur, and Lappalainen}}}
\bibcite{Sibbesen_2023}{{11}{2023}{{Sibbesen et~al.}}{{Sibbesen, Eizenga, Novak, Sir{\'e}n, Chang, Garrison, and Paten}}}
\bibcite{Taylor_2024}{{12}{2024}{{Taylor et~al.}}{{Taylor, Chhetri, Tassia, Biddanda, Yan, Wojcik, Battle, and McCoy}}}
\gdef \@abspage@last{11}
